#import "./vulnerability_scanner.fragment.graphql"

query instanceSpecificScanners {
  instanceSecurityDashboard {
    vulnerabilityScanners {
      nodes {
        ...VulnerabilityScanner
      }
    }
  }
}
